# GA-Android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goldax/goldax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldax/goldax/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/goldax/goldax/application/: ApplicationController.java
app/src/main/java/com/goldax/goldax/base/: MainBaseAdapter.java  MainBaseViewHolder.java
app/src/main/java/com/goldax/goldax/data/: BoardRequest.java  BoardResult.java  DataConst.java  ImageData.java  ListResult.java  LoginRequest.java  LoginResult.java  LostRegisterRequest.java  LostRegisterResult.java  PickRegisterRequest.java  PickRegisterResult.java  ProductDetectRequest.java  ProductDetectResult.java  SearchRequest.java  SignUpRequest.java  SignUpResult.java  UserData.java  UsersResult.java
app/src/main/java/com/goldax/goldax/layout/: CircleView.java  ShadowConstraintLayout.java
app/src/main/java/com/goldax/goldax/network/: NetworkService.java
app/src/main/java/com/goldax/goldax/util/: ImageLoader.java  ImageRequest.java  SharedPrefUtil.java  Utils.java
app/src/main/res/drawable/: bg_search_title_edt.xml  box_border_bg.xml  circle_shape.xml  closed_mask_bg.xml  closed_mask_text.xml  selector_aaffffff_ffffff.xml  selector_tab_bg.xml  shadow.xml  shadow_bottom.xml  shadow_top.xml  tab_bg_default.xml  tab_bg_select.xml  viewpager_round_cell.xml  viewpager_round_cell_selected.xml  viewpager_round_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  f_board.xml  f_chat.xml  f_home.xml  f_mypage.xml  i_bottom_layout.xml  i_content_layout.xml  i_dropdown_item.xml  i_mypage_menu.xml  i_mypage_menu_title.xml  i_viewpager_layout.xml  popup_chat_detail.xml  popup_detail.xml  popup_mylist.xml  popup_register.xml  popup_search.xml  toolbar.xml  v_board_dummy.xml  v_board_item.xml  v_chat_my_message.xml  v_chat_room.xml  v_chat_target_message.xml  v_register_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/goldax/goldax/: ExampleUnitTest.java
(+44 files in other folders)
