<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/f_mypage_profile_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/f_mypage_scrollview"
        app:layout_constraintVertical_weight="3">
        <com.goldax.goldax.layout.CircleView
            android:id="@+id/f_mypage_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/circle_shape"/>
        <ImageButton
            android:id="@+id/f_mypage_profile_change_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/f_mypage_profile_image"
            app:layout_constraintBottom_toBottomOf="@+id/f_mypage_profile_image"
            android:background="@drawable/profile_select_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/f_mypage_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_mypage_profile_image_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/f_mypage_profile_title"
                layout="@layout/i_mypage_menu_title"
                />
            <include
                android:id="@+id/f_mypage_profile_nickname"
                layout="@layout/i_mypage_menu"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_E2E2E2"/>
            <include
                android:id="@+id/f_mypage_profile_email"
                layout="@layout/i_mypage_menu"
                />

            <include
                android:id="@+id/f_mypage_upload_title"
                layout="@layout/i_mypage_menu_title"
                />
            <include
                android:id="@+id/f_mypage_upload_pick"
                layout="@layout/i_mypage_menu"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_E2E2E2"/>
            <include
                android:id="@+id/f_mypage_upload_lost"
                layout="@layout/i_mypage_menu"
                />

            <include
                android:id="@+id/f_mypage_other_title"
                layout="@layout/i_mypage_menu_title"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_E2E2E2"/>
            <include
                android:id="@+id/f_mypage_other_logout"
                layout="@layout/i_mypage_menu"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_E2E2E2"/>
            <include
                android:id="@+id/f_mypage_other_withdrawal"
                layout="@layout/i_mypage_menu"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>