<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/i_bottom_layout_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:duplicateParentState="true"/>

    <TextView
        android:id="@+id/i_bottom_layout_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:includeFontPadding="false"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_bottom_layout_icon"
        android:textSize="12sp"
        android:textColor="@drawable/selector_aaffffff_ffffff"
        android:duplicateParentState="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>